* {

    margin: 0;
    box-sizing: border-box;
    font-family: 'DM Sans', sans-serif;
}

body {
    font-size: 16px;
    max-width: 100%;
}



/* nav bar*/
.nav-bar{
    overflow: hidden;
    position: fixed;
    top: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #3098f3;
    padding: 1.5rem 4.229% 0.5rem 4.229%;
}

/* logo */
#logo-text {
    font-size: 1.25rem;
    font-weight: 400;
    color: white;
}

 

/* hamburger */
#hamburger{
    filter: invert(1);
    width: 3.1em;
    height: auto;
}

/* section */
.section{
    padding: 10% 5% 5% 2.5%;
    background-color:#3098f3;
}

/* texts */
#section1-text1{
    font-size: 2.8rem;
    text-align: center;
    color: white;
    padding-top: 3rem;
    margin-left: 10px;
}

#section1-text2{
    font-size: 1.25rem;
    color: white;
    padding-top: 2rem;
    margin-left: 10px;
}

/* button */
/* get started button */
#custom-button {
    display: inline-flex;
    background-color: transparent;
    border: 2px solid white;
    border-radius: 100px;
    color: white;
    margin-top: 2rem;
    margin-bottom: 2rem;
    padding: 1rem 2.6rem;
    margin-left: 10px;
    cursor: pointer;
    font-size: 1.4rem;
    transition: all 0.3s;
}

#custom-button:hover{
    background-color: white;
    color:#3098f3;
    transform: scale(1.1);
}

.section2{
    padding-top: 7%;
}

#section1-img{
    margin-top: 31.5px;
    margin-bottom: 100px;
    max-width: 100%;
    border-radius: 5px;
}

#big-text{
    margin-top: 10px;
    font-size: 2.5rem;
    text-align: center;
}

#small-text{
    text-align: center;
    font-size: 1.2rem;
    margin-top: 10px;
    margin-bottom: 40px;
    padding-left: 10px;
    padding-right: 10px;
}

.box-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.box {
    width: 400px;
    margin: 10px;
    padding: 10px;
    border-radius: 5px;
    background-color: #082c4e;
    text-align: center;
    color: white;
}

.bulb{
    max-width: 20%;
    max-height: 50%;
    object-fit: cover;
}

.box-text{
    text-align: center;
    font-size: 1.5rem;
}

.gold{
    margin-top: 60px;
    color: #ffc107;
}

.feature-container {
    display: flex;  
    align-items: center;
    justify-content: center;
    margin-top: 20px;
    margin-bottom: 200px;
}

.blue-circle {
    width: 30px;
    height: 30px;
    background-color: rgb(0, 153, 256);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 16px;
    font-weight: 700;
    margin-right: 10px;
    transition: all 0.3s
}

.blue-circle:hover{
    background-color: #082c4e;
    transform: scale(1.1);
}

.text {
    font-size: 1rem;
    font-weight: 700;
}
.section-3{
    background-color: #fafafa;
}

.section3{
    font-size: 3rem;
    padding-left: 40px;
    padding-right: 40px;
}

#section3-text{
    display: inline-flex;
    padding-top: 100px;
    font-size: 2.4rem;
    text-align: center;
    line-height: 4rem;
}

.container2 {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 10%;
}

.circle {
    background: rgb(0, 153, 256);
    border-radius: 100%;
    display: flex;
    align-items: center;
    text-align: center;
    height: 12em;
    width: 12em;
    color: white;
    padding: 15px;
    position: relative; /* Add this property */
    z-index: 1; /* Add this property to control the stacking order */
    margin-top: 10px;
    background-size:50%; 
    background-repeat: no-repeat;
    background-position: center;
    background-image: url(lightbulb-2-512.png);
}


.two {
    background-color: #dc3545;
    z-index: 2; /* Ensure the second circle is on top */
    margin-top: -2em;
}

.three {
    background-color: #ffc107;
    z-index: 3; /* Ensure the third circle is on top */
    margin-top: -2em;
}
  

/* text media query */
/* Add this media query to your existing CSS */
@media (min-width: 769px) {
    #section1-text1 {
      text-align: left;
    }

    .section3 {
        padding: 1rem 40px;
        font-size: 3rem; 
    }

    #section3-text {
        padding-top: 100px;
        font-size: 2.4rem;
        text-align: left;
    }
} 

@media (max-width: 768px) {
    .nav-bar {
        padding: 1rem 4.229% 0.5rem 4.229%;
    }

    #logo-text {
        font-size: 1rem;
    }

    #section1-text2{
        margin-left: 10px;
    }

    #custom-button {
        margin-top: 1rem;
        margin-bottom: 1rem;
        margin-left: 10px;
    }

    .section3 {
        padding: 1rem 20px;
        font-size: 2.5rem;
    }

    #section3-text {
        padding-top: 1.5rem;
        font-size: 2rem;
        text-align: center;
    }
}

/* Responsive styles for smaller screens (max-width: 480px) */

@media (max-width: 480px) {
    .nav-bar {
        padding: 0.5rem 4.229%;
    }

    #logo-text {
        font-size: 0.875rem;
    }

    #section1-text1 {
        padding-top: 5rem;
        font-size: 2rem;
        margin-left: 10px;
    }

    #section3-text{
        display: inline-flex;
        font-size: 30px;
        text-align: center;
    }

    #section1-text2 {
        font-size: 1rem;
        padding-top: 1rem;
    }

    #custom-button {
        font-size: 1.2rem;
        margin-top: 1rem;
        margin-bottom: 1rem;
        margin-left: 10px;
    }

    .section3 {
        padding: 1rem 10px;
        font-size: 2rem;
    }

    #section3-text {
        padding-top: 1rem;
        font-size: 1.5rem;
        text-align: center;
    }
}

@media (min-width: 975px) {
    .nav-bar{
        padding: 2.5rem 4.229% 1.5rem 4.229%;
    }

    #hamburger {
        display: none;
    }
    
    #nav-links {
        display: flex;
    }
    
    #nav-links a {
        margin-right: 2rem;
        text-decoration: none;
        color: white;
        font-size: larger;
        font-weight: 600;
        justify-content: space-between;
        position: relative;
        transition: all 0.3s;
    }

    #nav-links a::before {
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        width: 0;
        height: 2px;
        background-color: white;
        transition: all 0.3s;
    }
    
    #nav-links a:hover::before {
        width: 100%;
    }
}

@media (max-width: 975px) {
    #nav-links {
        display: none;
    }
}



@media (min-width: 992px) {
    .section{
        display: flex;
    }

    .first-flex{
        padding-top: 30px;
    }

    #section1-img {
        padding-left: 10px ;
        padding-top: 50px;
        align-self: flex-end;
        width:350px;
    }

    .box{
        width: 300px;
        height: 350px;
        text-align: left;
        background-color: rgb(0, 153, 256);
        cursor: pointer;
        transition: all 0.3s;
    }

    .box:hover{
        background-color:#082c4e;
        color: white;
        .read{
            display:initial;
        }

        .gold{
            font-size: large;
        }
        transform: scale(1.05);
    }

    .box-text{
        text-align: left;
        padding-top: 2rem;
    }

    .bulb{
        max-width: 30%;
        max-height: 50%;
    }

    .gold{
        font-size:xx-large;
        color: white;
        text-align: right;
    }

    .read{
        display: none;
    }

    #box2{
        height: 380px;
    }

    .feature-container{
        padding-top: 60px;
    }

    .nav-bar{
        z-index: 2;
    }
}

